log8602a_lab2/src/output/part_1/functioncall.php.cfg.json (before)
[
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_end", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["cfg_succ", 4, 6],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["cfg_succ", 3, 7],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["cfg_succ", 1, 7],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["image", 7, "mysql_query"],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "Argument"],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "Argument"],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["cfg_succ", 7, 2],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 6],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 8],
  ["type", 7, "CallBegin"],
  ["image", 7, "mysql_query"],
  ["call_end", 7, 9],
  ["call_expr", 7, 3],
  ["type", 8, "Argument"],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 8],
  ["type", 7, "CallBegin"],
  ["image", 7, "mysql_query"],
  ["call_end", 7, 9],
  ["call_expr", 7, 3],
  ["type", 8, "Argument"],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, [4]],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 4],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
]

log8602a_lab2/src/output/part_1/functioncall.php.cfg.json (after)
[
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_end", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["cfg_succ", 4, 6],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["cfg_succ", 3, 7],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["cfg_succ", 1, 7],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["call_expr", 3, 7],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["call_end", 7, 8],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "CallBegin"],
  ["image", 7, "mysql_query"],
  ["type", 8, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "Argument"],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "Argument"],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 2],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["cfg_succ", 7, 2],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["type", 9, "CallEnd"]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 6],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 8],
  ["type", 7, "CallBegin"],
  ["image", 7, "mysql_query"],
  ["call_end", 7, 9],
  ["call_expr", 7, 3],
  ["type", 8, "Argument"],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["cfg_succ", 6, 8],
  ["type", 7, "CallBegin"],
  ["image", 7, "mysql_query"],
  ["call_end", 7, 9],
  ["call_expr", 7, 3],
  ["type", 8, "Argument"],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 3],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, [4]],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 4],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["call_end", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
][
  ["node_root", 1],
  ["type", 1, "Entry"],
  ["image", 1, "main"],
  ["ast_pt", 1, 5],
  ["cfg_succ", 1, 3],
  ["type", 2, "Exit"],
  ["type", 3, "FunctionCall"],
  ["image", 3, "mysql_query"],
  ["ast_pt", 3, 4],
  ["cfg_succ", 3, 4],
  ["type", 4, "Id"],
  ["image", 4, "mysql_query"],
  ["ast_pt", 4, 1],
  ["cfg_succ", 4, 5],
  ["type", 5, "ArgumentList"],
  ["ast_pt", 5, 3],
  ["cfg_succ", 5, 6],
  ["type", 6, "StringLiteral"],
  ["image", 6, "SELECT *"],
  ["ast_pt", 6, 2],
  ["cfg_succ", 6, 7],
  ["type", 7, "Argument"],
  ["cfg_succ", 7, 8],
  ["type", 8, "CallBegin"],
  ["image", 8, "mysql_query"],
  ["call_end", 8, 9],
  ["call_expr", 8, 4],
  ["type", 9, "CallEnd"],
  ["image", 9, "mysql_query"],
  ["cfg_succ", 9, 10],
  ["type", 10, "RetValue"],
  ["cfg_succ", 10, 2]
]

log8602a_lab2/src/output/part_1/functioncall.php.cfg.json (diff)
@@ -733,4 +733,37 @@
   ["call_end", 9, 10],
   ["type", 10, "RetValue"],
   ["cfg_succ", 10, 2]
+][
+  ["node_root", 1],
+  ["type", 1, "Entry"],
+  ["image", 1, "main"],
+  ["ast_pt", 1, 5],
+  ["cfg_succ", 1, 3],
+  ["type", 2, "Exit"],
+  ["type", 3, "FunctionCall"],
+  ["image", 3, "mysql_query"],
+  ["ast_pt", 3, 4],
+  ["cfg_succ", 3, 4],
+  ["type", 4, "Id"],
+  ["image", 4, "mysql_query"],
+  ["ast_pt", 4, 1],
+  ["cfg_succ", 4, 5],
+  ["type", 5, "ArgumentList"],
+  ["ast_pt", 5, 3],
+  ["cfg_succ", 5, 6],
+  ["type", 6, "StringLiteral"],
+  ["image", 6, "SELECT *"],
+  ["ast_pt", 6, 2],
+  ["cfg_succ", 6, 7],
+  ["type", 7, "Argument"],
+  ["cfg_succ", 7, 8],
+  ["type", 8, "CallBegin"],
+  ["image", 8, "mysql_query"],
+  ["call_end", 8, 9],
+  ["call_expr", 8, 4],
+  ["type", 9, "CallEnd"],
+  ["image", 9, "mysql_query"],
+  ["cfg_succ", 9, 10],
+  ["type", 10, "RetValue"],
+  ["cfg_succ", 10, 2]
 ]
